# task-manager

./: .editorconfig  .gitignore  .prerequisites  pom.xml
docker/: Dockerfile  application-docker.properties  start.sh
front-end/: nightwatch.config.js  package-lock.json  package.json
front-end/public/: index.html
front-end/src/: App.vue  main.js
front-end/src/components/: PageFooter.vue  PageHeader.vue
front-end/src/services/: boards.js  me.js  teams.js
front-end/src/services/registration/: index.js
front-end/src/store/: index.js
front-end/src/views/: HomePage.vue  LoginPage.vue  RegisterPage.vue
front-end/tests/e2e/specs/: login.e2e.js
front-end/tests/unit/: .LoginPage.spec.js.  RegisterPage.spec.js  RegisterPage.spec.js.  services.registration.spec.js
src/main/java/com/taskagile/: TaskAgileApplication.java  UsernameExistsException.java
src/main/java/com/taskagile/config/: ApplicationProperties.java  MessageConfiguration.java  SecurityConfiguration.java  WebSocketConfiguration.java
src/main/java/com/taskagile/domain/application/: ActivityService.java  BoardService.java  CardListService.java  CardService.java  TeamService.java  UserService.java
src/main/java/com/taskagile/domain/application/commands/: AddBoardMemberCommand.java  AddCardAttachmentCommand.java  AddCardCommand.java  AddCardCommentCommand.java  AddCardListCommand.java  AnonymousCommand.java  ChangeCardDescriptionCommand.java  ChangeCardListPositionsCommand.java  ChangeCardPositionsCommand.java  ChangeCardTitleCommand.java  CreateBoardCommand.java  CreateTeamCommand.java  RegisterCommand.java  RegistrationCommand.java  UserCommand.java
src/main/java/com/taskagile/domain/application/impl/: ActivityServiceImpl.java  BoardServiceImpl.java  CardListServiceImpl.java  CardServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
src/main/java/com/taskagile/domain/common/event/: DefaultDomainEventPublisher.java  DomainEvent.java  DomainEventPublisher.java  TriggeredBy.java  TriggeredFrom.java
src/main/java/com/taskagile/infrastructure/mail/: AsyncMailer.java
src/main/java/com/taskagile/infrastructure/messaging/: ActivityTracker.java  AmqpDomainEventPublisher.java
src/main/java/com/taskagile/infrastructure/repository/: HibernateActivityRepository.java  HibernateAttachmentRepository.java  HibernateBoardMemberRepository.java  HibernateBoardRepository.java  HibernateCardListRepository.java  HibernateCardRepository.java  HibernateSupport.java  HibernateTeamRepository.java  HibernateUserRepository.java
src/main/java/com/taskagile/services/: UserService.java
src/main/java/com/taskagile/utils/: ImageUtils.java  JsonUtils.java  RequestUtils.java
src/main/java/com/taskagile/web/apis/: AbstractBaseController.java  ApiExceptionHandler.java  BoardApiController.java  CardApiController.java  CardListApiController.java  MeApiController.java  RegistrationApiController.java  TeamApiController.java
src/main/java/com/taskagile/web/pages/: MainController.java
src/main/java/com/taskagile/web/payload/: AddBoardMemberPayload.java  AddCardCommentPayload.java  AddCardListPayload.java  AddCardPayload.java  ChangeCardDescriptionPayload.java  ChangeCardListPositionsPayload.java  ChangeCardPositionsPayload.java  ChangeCardTitlePayload.java  CreateBoardPayload.java  CreateTeamPayload.java  RegisterPayload.java  RegistrationPayload.java
src/main/java/com/taskagile/web/results/: AddCardListResult.java  AddCardResult.java  ApiResult.java  AttachmentResult.java  AttachmentResults.java  BoardResult.java  CardActivitiesResult.java  CardResult.java  CommentActivityResult.java  CreateBoardResult.java  CreateTeamResult.java  MyDataResult.java  Result.java
src/main/java/com/taskagile/web/socket/: Action.java  ChannelHandler.java  ChannelHandlerInvoker.java  ChannelHandlerResolver.java  ChannelValue.java  IncomingMessage.java  Payload.java  RealTimeSession.java  SubscriptionHub.java  WebSocketMessage.java  WebSocketMessages.java  WebSocketRequestDispatcher.java
src/main/java/com/taskagile/web/updater/: CardUpdater.java
src/main/resources/: application.properties
src/main/resources/static/css/: app.171e5863.css  app.9abb6fbb.css  chunk-vendors.7dd63c99.css
src/main/resources/static/js/: app.61b43aea.js  app.61b43aea.js.map  app.6f37be34.js  app.6f37be34.js.map  app.aa75e0d8.js  app.aa75e0d8.js.map  chunk-vendors.e54279c5.js  chunk-vendors.e54279c5.js.map
src/main/resources/templates/: index.html
src/test/java/com/taskagile/: TaskAgileApplicationTests.java
src/test/java/com/taskagile/infrastructure/repository/: HibernateUserRepositoryTests.java
src/test/java/com/taskagile/web/apis/: RegistrationApiControllerTests.java
src/test/java/com/taskagile/web/payload/: RegisterPayloadTests.java  RegistrationPayloadTests.java
src/test/resources/: application.properties
src/test/resources/mail-templates/: test.ftl
(+90 files in other folders)
