# Profile // export spring_profiles_active=dev
spring.profiles.active=dev
# spring.profiles.include=dev

# Datasource
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=<url>
spring.datasource.username=<username>
spring.datasource.password=<password>

# jpa
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# mail
spring.freemarker.template-loader-path=classpath:/mail-templates/
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false

app.mail-from=noreply@taskagile.com

# file storage
app.file-storage.local-root-folder=/data/files
app.file-storage.temp-folder=/data/temp
app.file-storage.active=s3FileStorage
app.file-storage.s3-access-key=<s3 access key>
app.file-storage.s3-secret-key=<s3 secret key>
app.file-storage.s3-bucket-name=<s3 bucket name>
app.file-storage.s3-region=<s3region>

app.image.command-search-path=/usr/local/bin

app.cdn-url=<s3 root url>

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# rabbit amqp
spring.rabbitmq.listener.simple.prefetch=10


## actuator
management.server.port=9000
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health, info, metrics, env
