# Profile // export spring_profiles_active=dev
spring.profiles.active=dev
# spring.profiles.include=dev

# Datasource
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=<url>
spring.datasource.username=<username>
spring.datasource.password=<password>
# jpa
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#mail
spring.freemarker.template-loader-path=classpath:/mail-templates/
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false

app.mail-from=noreply@taskagile.com